/*---------全局重置开始----------*/
html {
  /* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
  overflow-y: scroll;
  /*设置字体*/
  font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei',
    Arial, sans-serif;
  /*webkit在渲染页面时，会自动调整字体大小,比如横竖屏切换时*/
  -webkit-text-size-adjust: 100%;
}
html * {
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  /*iOS会在元素周围显示橙色的外框，以表明该元素被tap了。如果你想自己实现tap时的响应效果，可以用以下方法“去除”这个高亮效果*/
}
body,
ul,
ol,
li,
dl,
dt,
dd,
p,
pre,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
blockquote,
fieldset,
lengend,
button,
textarea,
th,
td {
  margin: 0;
  padding: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
input,
select,
textarea {
  -webkit-appearance: none; /*去掉webkit默认的表单样式*/
}
/* 表单控件没有亮线 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  outline: none;
  font: inherit;
  border: none;
}
input {
  caret-color: rgb(69, 213, 133);
}
/* 表格边框和元素间距清空 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
// svg a{
//     pointer-events: none;
// }
em {
  font-style: normal;
}
img {
  border: none;
  margin: 0;
  padding: 0;
  vertical-align: middle;
}
html,
body {
  height: 100%;
  user-select: text;
  min-width: 1220px;
  overflow: auto;
}
/* 公共样式的重写都在这里进行 */

body .ql-editor {
  padding: 0;
  text-align: justify;
  line-height: 26px;
  letter-spacing: 1px;
  font-family: -apple-system-font, BlinkMacSystemFont, 'Helvetica Neue',
    'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei UI', 'Microsoft YaHei',
    Arial, sans-serif;
  color: #333;
  .cmihee-annotation {
    color: #45d585 !important;
    text-decoration: underline;
  }
  p {
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 5px auto;
      border-radius: 5px;
    }
  }
  .linkBtnBox {
    display: inline-block;
    margin: 0 10px;
    vertical-align: middle;
    img {
      pointer-events: none;
    }
  }
  .linkBtn {
    padding: 0 12px;
    height: 22px;
    background: rgba(222, 252, 232, 1);
    border-radius: 22px;
    border: 1px solid rgba(107, 213, 154, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 15px;
      height: 15px;
      float: left;
    }
    .btnName {
      font-size: 12px;
      font-weight: bold;
      color: rgba(69, 213, 133, 1);
    }
    &:active {
      background: rgba(107, 213, 154, 0.5);
    }
  }
}
body .zhlToolTip {
  background: rgba(69, 70, 74, 1);
  border-radius: 5px !important;
  padding: 15px;
  box-sizing: border-box;
  height: auto;
  width: 345px;
  opacity: 0;
  transition: opacity 0.3s ease-in;
  color: #fff;
  p {
    font-size: 13px;
    color: rgba(255, 255, 255, 1);
  }
}
.van-toast--loading {
  padding: 0 !important;
}
.zhl-toast-bottom {
  bottom: 108px !important;
  &.more {
    bottom: 178px !important;
  }
}
.van-overlay {
  background-color: rgba(0, 0, 0, 0.5) !important;
}
.van-image-preview__overlay {
  background-color: rgba(0, 0, 0, 0.9) !important;
}
.van-button__icon {
  display: flex !important;
  align-items: center;
}
.van-icon {
  line-height: 0 !important;
}
.van-cell .van-icon {
  display: flex;
  align-items: center;
}
.van-nav-bar__title {
  font-weight: bold;
}
[class*='van-hairline']::after {
  bottom: -49%;
  border-color: #e1e3e5;
}
